<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Artículos sobre desarrollo de software, HTML semántico y metodologías ágiles."
    />
    <meta
      name="keywords"
      content="Artículos, Blog, HTML5, MySQL, Scrum, Desarrollo Web"
    />
    <meta name="author" content="Helian Camilo Moreno Latorre" />
    <title>Artículos - Helian Camilo Moreno Latorre</title>
  </head>
  <body>
    <header>
      <h1>Helian Camilo Moreno Latorre</h1>
      <p><strong>Desarrollador de Software &amp; Tecnólogo ADSO</strong></p>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="articulos.html">Artículos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <hr />

    <main>
      <section>
        <h2>Artículos y Notas Técnicas</h2>

        <article>
          <h3>Apuntes personales sobre bootstrap basico</h3>
          <p><time datetime="2026-09-10">10 de septiembre de 2026</time></p>
          <p>entender bootstrap de manera rapida desde 0.</p>
          <a href="boostrap_INICIO.md">Leer más...</a>

                <h3>Apuntes personales sobre bootstrap basico< breakpoints/h3>
          <p><time datetime="2026-09-10">10 de septiembre de 2026</time></p>
          <a href="BOOTSTRAP_BREAKPOINTS.md">Leer más...</a>

                <h3>Apuntes personales sobre bootstrap basico columnas</h3>
          <p><time datetime="2026-09-10">10 de septiembre de 2026</time></p>
          <a href="BOOTSTRAP_COLUMNAS.md">Leer más...</a>

                <h3>Apuntes personales sobre bootstrap basico contenedores</h3>
          <p><time datetime="2026-09-10">10 de septiembre de 2026</time></p>
          <a href="BOOTSTRAP_CONTENEDORES.md">Leer más...</a>

      <h3>Apuntes personales sobre bootstrap basico espaciado, margin y padding</h3>
          <p><time datetime="2026-09-10">10 de septiembre de 2026</time></p>
          <a href="BOOTSTRAP_ESPACIADO_MARGIN_PADDING_GAP.md">Leer más...</a>
        </article>
        
      </section>
    </main>

    <hr />

    <footer>
      <p>
        &copy; 2026 Helian Camilo Moreno Latorre. Todos los derechos reservados.
      </p>
    </footer>
  </body>
</html>
